{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=quiz;User=quiz_user;Password=P@ssw0rd;SslMode=Preferred;Pooling=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
